total 80
drwxr-xr-x 2 root root   330 Jun 18 13:42 .
drwxr-xr-x 7 root root   159 Jun 18 08:08 ..
-rwxr--r-- 1 root root    32 Jun 18 08:13 0-hello_world
-rwxr--r-- 1 root root    28 Jun 18 10:31 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jun 18 08:41 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Jun 18 11:39 2-hellofile
-rwxr--r-- 1 root root    39 Jun 18 11:44 3-twofiles
-rwxr--r-- 1 root root    29 Jun 18 11:48 4-lastlines
-rwxr--r-- 1 root root    29 Jun 18 11:50 5-firstlines
-rwxr--r-- 1 root root    40 Jun 18 12:16 6-third_line
-rwxr--r-- 1 root root    99 Jun 18 13:03 7-file
-rw-r--r-- 1 root root 12288 Jun 18 12:31 .7-file.swo
-rwxr--r-- 1 root root    36 Jun 18 13:42 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 18 13:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 18 13:42 ls_cwd_content
-rw-r--r-- 1 root root    19 Jun 18 08:22 README.md
-rw------- 1 root root 12288 Jun 18 12:20 .vi.swp
